[gd_scene load_steps=7 format=3 uid="uid://c7eb7hngf2bmm"]

[ext_resource type="Texture2D" uid="uid://bciylld2kjtub" path="res://backgrounds/background1/parallax-space-backgound.png" id="1_cpv8b"]
[ext_resource type="Script" path="res://background_1.gd" id="1_d3b72"]
[ext_resource type="Texture2D" uid="uid://cr7a0rqvcqpuv" path="res://backgrounds/background1/parallax-space-far-planets.png" id="2_j8s0w"]
[ext_resource type="Texture2D" uid="uid://cdcr71x28soim" path="res://backgrounds/background1/parallax-space-ring-planet.png" id="3_1axh3"]
[ext_resource type="Texture2D" uid="uid://cv1ry23v2r58h" path="res://backgrounds/background1/parallax-space-stars.png" id="4_ogbfj"]
[ext_resource type="Texture2D" uid="uid://ebarkye8fven" path="res://backgrounds/background1/parallax-space-big-planet.png" id="5_gytep"]

[node name="Background1" type="ParallaxBackground"]
script = ExtResource("1_d3b72")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577.5, 328.5)
scale = Vector2(4.26103, 4.09375)
texture = ExtResource("1_cpv8b")

[node name="Layer1" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(0, 644)

[node name="Sprite2D" type="Sprite2D" parent="Layer1"]
texture_filter = 1
position = Vector2(875, 520)
rotation = 0.383972
texture = ExtResource("2_j8s0w")

[node name="Sprite2D2" type="Sprite2D" parent="Layer1"]
position = Vector2(183, 519)
rotation = 1.06465
texture = ExtResource("3_1axh3")

[node name="Sprite2D3" type="Sprite2D" parent="Layer1"]
position = Vector2(972, 176)
rotation = 1.07687
texture = ExtResource("4_ogbfj")

[node name="Layer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(0, 644)

[node name="Sprite2D" type="Sprite2D" parent="Layer2"]
position = Vector2(1037, 262)
texture = ExtResource("5_gytep")

[node name="Sprite2D2" type="Sprite2D" parent="Layer2"]
position = Vector2(272, 163)
scale = Vector2(2, 2)
texture = ExtResource("4_ogbfj")

[node name="Sprite2D3" type="Sprite2D" parent="Layer2"]
position = Vector2(220, 198)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_j8s0w")

[node name="Layer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(0, 644)

[node name="Sprite2D" type="Sprite2D" parent="Layer3"]
position = Vector2(433, 568)
texture = ExtResource("4_ogbfj")
