[gd_scene load_steps=3 format=3 uid="uid://mouvuk22mn85"]

[ext_resource type="FontFile" uid="uid://dgba8l3ee6gl6" path="res://Xolonium-Regular.ttf" id="1_4hbag"]
[ext_resource type="Script" path="res://hud.gd" id="1_d5oey"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_d5oey")

[node name="Score" type="Label" parent="."]
texture_filter = 1
offset_right = 129.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("1_4hbag")
theme_override_font_sizes/font_size = 30
text = "Score: 	"
