[gd_scene load_steps=3 format=3 uid="uid://ccxoogwvxqww5"]

[ext_resource type="Script" path="res://incorrect_answers.gd" id="1_xsgax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yd5e"]
size = Vector2(109.5, 24.5)

[node name="IncorrectAnswers" type="CharacterBody2D" groups=["incorrect"]]
position = Vector2(4, 18)
script = ExtResource("1_xsgax")

[node name="Label" type="Label" parent="."]
offset_left = 22.0
offset_top = 6.0
offset_right = 157.0
offset_bottom = 34.0
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(93, 17)
shape = SubResource("RectangleShape2D_1yd5e")
